<!DOCTYPE html>
<html>

<head>
    <title>Funeral Invitation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="stylesheets/style_1.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/style_2.css" />
</head>

<body>
    <h1>Condolences</h1>
    
    
	    <img class="image" id="zeno" src="./images/zeno.jpg" alt="">
	    <img class="image" id="zhi" src="./images/zhi.jpg" alt="">
	    <img class="image" id="ziv" src="./images/ziv.jpg" alt="">
	    <img class="image" id="zuberi" src="./images/zuberi.jpg" alt="">
	

    <div id="container">
        <p>
            We learned with regret the death of Zeno, Zhi, Ziv and Zuberi.
            The ceremony will take place in Z lake on Friday.
            All animals in Z forest are invited except:
        </p>
        <ul>
            <li id="swans">Swans</li>
            <li id="snakes">Snakes</li>
            <li id="birds">Birds</li>
            <li id="raccoons">Raccoons</li>
        </ul>
    </div>
</body>

</html>